SECRET_KEY=django-insecure-vcqi2ye61fw)%jy_6#y9e5$f-99cv_o(8z^)9*f!3t$+23_xj=
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000

POSTGRES_DB_NAME=api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
